# -

./: CompanyNameExtractor.java  README.md
demo/: dependency-reduced-pom.xml  pom.xml
demo/data/: caseprocessor.db
demo/src/main/java/com/caseprocessor/: App.java
demo/src/main/java/com/caseprocessor/api/: ApiConfig.java  QiChaChaApi.java  QichachaApi.java
demo/src/main/java/com/caseprocessor/data/: CompanyDataProcessor.java  DataStore.java
demo/src/main/java/com/caseprocessor/filehandler/: CompanyExtractor.java  DocumentProcessor.java  FileConverter.java  PdfHandler.java  WordHandler.java
demo/src/main/java/com/caseprocessor/history/: HistoryManager.java
demo/src/main/java/com/caseprocessor/textprocessor/: CompanyNameExtractor.java
demo/src/main/java/com/caseprocessor/ui/: HistoryWindow.java  MainWindow.java  ResultsPanel.java
demo/src/rescources/: log4j2.xml
